<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            border: 5px solid rgb(255, 0, 0);
            height: 500px;
            width: 500px;
            position: relative;
        }

        .parents{
            border: 5px solid rgb(128, 98, 0);
            height: 200px;
            width: 200px;

        }        
        .child{
            border: 2px solid rgb(8, 255, 12);
            height: 100px;
            width: 100px;
            position: absolute; /* Positioned absolutely */
            top: 50px;
            left: 50px;
        }



        @media ( min-width:500px) and (max-width:768px){
            body{
                background-color: yellow;
                }

            
        }

        /* @media (width>=768px) {
            body{
                border: 1px solid yellow;
                }

            
        } */

 
        /* .child{
  
            border: 1px solid green;  
            position: absolute;
            top: 10px;    
            left: 10px;   
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="parents">

            <div class="child">
                #child
            </div>
        </div>
    </div>
</body>
</html>