<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 10px;
            width: 800px;
            background-color: #7f6295;
            height: 400px;
            padding: 20px;

        }
        .sub{
       
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }





        .red{
            background-color: red;
            grid-column: span 2;
            
        }
        .blue{
            background-color: blue;

        }
        .yellow{
            background-color: yellow;
        }
         
        .orange{
            background-color: orange;
            grid-row: 1/3;
            grid-column: 3/4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="sub red">4</div>
        <div class="sub blue">1</div>
        <div class="sub yellow">2</div>
        <div class="sub orange">6</div>
        
    
    </div>
</body>
</html>